a = int(input('Укажите год:'))

if a / 4 == a // 4 and a / 400 != a // 400:
    print('Высокосный год')
else:
    print('Невысокосный год')