a = int(input('напишите длину первой стороны:'))
b = int(input('напишите длину второй стороны:'))
c = int(input('напишите длину теретей стороны:'))

if a + b > c:
    if a == b or b == c or a == c:
        print('равнобедренный треугольник')
    elif a == b and b == c and a == c:
        print('равносторонний треугольник')
    else:
        print('обычный треугольник')
else:
    print('такой треугольник не может существовать')